<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Effect</title>
    <style>
        .field{
            width: 760px;
            height: 600px;
            background-color: sandybrown;
        }
        @keyframes slidein{
            0%{bottom: 0px; opacity: 1; background-color: skyblue;}
            40%{bottom: 700px; opacity: .4; background-color: skyblue;}
            60%{bottom: 700px; opacity: .6; background-color: skyblue;}
            80%{bottom: 700px; opacity: .8; background-color: skyblue;}
            100%{bottom: 700px; opacity: 0; background-color: skyblue;}
        }
        .field:hover .ball:nth-child(1){
            animation: slidein 5s linear .15s infinite;
            width: 20px;
            height: 30px;
        }
        .field:hover .ball:nth-child(2){
            animation: slidein 4s linear .5s infinite;
            width: 35px;
            height: 35px;
        }
        .field:hover .ball:nth-child(3){
            animation: slidein 3s linear .4s infinite;
            width: 50px;
            height: 50px;
        }
        .field:hover .ball:nth-child(4){
            animation: slidein 5s linear .2s infinite;
            width: 20px;
            height: 20px;
        }
        .field:hover .ball:nth-child(5){
            animation: slidein 4.5s linear .4s infinite;
            width: 40px;
            height: 40px;
        }
        .field:hover .ball:nth-child(6){
            animation: slidein 3.5s linear .3s infinite;
            width: 30px;
            height: 30px;
        }
        .ball{
            background-color: skyblue;
            border-radius: 50%;
        }
        .ball:nth-child(1){position: absolute;left: 70px;bottom: -50px;}
        .ball:nth-child(2){position: absolute;left: 170px;bottom: -50px;}
        .ball:nth-child(3){position: absolute;left: 270px;bottom: -50px;}
        .ball:nth-child(4){position: absolute;left: 370px;bottom: -50px;}
        .ball:nth-child(5){position: absolute;left: 470px;bottom: -50px;}
        .ball:nth-child(6){position: absolute;left: 550px;bottom: -50px;}

    </style>
</head>
<body>
    <div class="field">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>