<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Calender</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6,80px);
            grid-gap: 10px;
        }
        ul li{
            list-style-type: none;
            background-color: lightslategray;
            font-size: 22px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .Previous{
            background-color: lightsteelblue;
        }
        /* GENERIC CHILD RANGES nth-child(n+4):nth-child(-n+8) */
        li:nth-child(-n+7){
            background-color: lightsalmon
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; font-size: 45px; color: lightseagreen; line-height: 60px;">Calender Using Display flex and Grid</h1>
    </header>
    <div>
        <ul>
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
            <li class="Previous"></li>
            <li class="Previous"></li>
            <li class="Previous"></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li class="Previous"></li>
            <li class="Previous"></li>
            <li class="Previous"></li>
            <li class="Previous"></li>
        </ul>
    </div>
</body>
</html>