<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        .contaner{
            display: flex;
            margin: 0 auto;
            flex-direction: row;
        }
        .blog{
            width: 30%;
            border: 2px solid lightskyblue;
            margin: 10px;
            border-radius: 10px;
        }
        .blog img{
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        @media (max-width: 400px) {
            .contaner{
                display: list-item;
            }
            .blog{
                width: 90%;
            }
        }
        @media (max-width:501 ) {
            .blog{
                width:50%;
            }
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="blog ">
            <img src="images/Food-Lover.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae asperiores veritatis, illum ea doloribus numquam repellat. Dolore saepe, voluptatibus corrupti modi necessitatibus perferendis laudantium ea eum numquam molestias suscipit similique ipsam. Architecto minima quae maiores nobis praesentium esse ipsum accusantium!</p>
        </div>
        <div class="blog">
            <img src="images/Food-Lover.jpg" alt="">
            <p>Sunt maxime, quaerat accusantium expedita qui exercitationem? Hic exercitationem unde accusamus nemo pariatur asperiores vel velit ab maxime nam. Quisquam eum voluptatibus asperiores vitae. Tenetur asperiores necessitatibus eos porro voluptatum. Ut consectetur magni cupiditate consequuntur temporibus enim dolorem omnis laboriosam!</p>
        </div>
        <div class="blog">
            <img src="images/Food-Lover.jpg" alt="">
            <p>Sunt maxime, quaerat accusantium expedita qui exercitationem? Hic exercitationem unde accusamus nemo pariatur asperiores vel velit ab maxime nam. Quisquam eum voluptatibus asperiores vitae. Tenetur asperiores necessitatibus eos porro voluptatum. Ut consectetur magni cupiditate consequuntur temporibus enim dolorem omnis laboriosam!</p>
        </div>
    </div>
</body>
</html>