<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .div2{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            
        }
        .div2:hover{
            font-size: 25px;
            text-align: center;
            color: white;
            width: 200px;
            height: 200px;
            cursor: pointer;
            background-color: coral;
            transition: all 2s ease .1s;
        }
        .bat{
           
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
            transition: transform .2s ease-in;
        }
        .bat:hover .ball{
            
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 640px;
        }
    </style>
</head>
<body>
    <!-- <div class="div2"><h3>Nur Mohammad Rayhan</h3></div> -->

    <div class="field">
        <img class="bat" src="Images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>